﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5420.
// 
namespace Mdtk.Saasa.Eventos.Movil.Access.wsImportacionReference {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServicioImportacionSoap", Namespace="http://tempuri.org/")]
    public partial class ServicioImportacion : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public ServicioImportacion() {
            this.Url = "http://192.168.1.13/Servicios/ServicioImportacion.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscarManifiesto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ManifiestoBE BuscarManifiesto(string CodigoManifiesto, string FechaArribo, string LineaArea) {
            object[] results = this.Invoke("BuscarManifiesto", new object[] {
                        CodigoManifiesto,
                        FechaArribo,
                        LineaArea});
            return ((ManifiestoBE)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBuscarManifiesto(string CodigoManifiesto, string FechaArribo, string LineaArea, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BuscarManifiesto", new object[] {
                        CodigoManifiesto,
                        FechaArribo,
                        LineaArea}, callback, asyncState);
        }
        
        /// <remarks/>
        public ManifiestoBE EndBuscarManifiesto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ManifiestoBE)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarLlegadaManifiesto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RegistrarLlegadaManifiesto(string Manifiesto) {
            object[] results = this.Invoke("RegistrarLlegadaManifiesto", new object[] {
                        Manifiesto});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarLlegadaManifiesto(string Manifiesto, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarLlegadaManifiesto", new object[] {
                        Manifiesto}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndRegistrarLlegadaManifiesto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarIniciarDescargaManifiesto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistrarIniciarDescargaManifiesto(string NumeroManifiesto) {
            object[] results = this.Invoke("RegistrarIniciarDescargaManifiesto", new object[] {
                        NumeroManifiesto});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarIniciarDescargaManifiesto(string NumeroManifiesto, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarIniciarDescargaManifiesto", new object[] {
                        NumeroManifiesto}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndRegistrarIniciarDescargaManifiesto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarCargaDeManifiesto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistrarCargaDeManifiesto(string NumeroManifiesto, char tipo, string codigo, int cantidad) {
            object[] results = this.Invoke("RegistrarCargaDeManifiesto", new object[] {
                        NumeroManifiesto,
                        tipo,
                        codigo,
                        cantidad});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarCargaDeManifiesto(string NumeroManifiesto, char tipo, string codigo, int cantidad, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarCargaDeManifiesto", new object[] {
                        NumeroManifiesto,
                        tipo,
                        codigo,
                        cantidad}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndRegistrarCargaDeManifiesto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerCargaDeManifiesto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ManifiestoBE ObtenerCargaDeManifiesto(string NumeroManifiesto) {
            object[] results = this.Invoke("ObtenerCargaDeManifiesto", new object[] {
                        NumeroManifiesto});
            return ((ManifiestoBE)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginObtenerCargaDeManifiesto(string NumeroManifiesto, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ObtenerCargaDeManifiesto", new object[] {
                        NumeroManifiesto}, callback, asyncState);
        }
        
        /// <remarks/>
        public ManifiestoBE EndObtenerCargaDeManifiesto(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ManifiestoBE)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarRecepcionGuia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ActualizarRecepcionGuia(GuiaBE guia) {
            object[] results = this.Invoke("ActualizarRecepcionGuia", new object[] {
                        guia});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginActualizarRecepcionGuia(GuiaBE guia, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ActualizarRecepcionGuia", new object[] {
                        guia}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndActualizarRecepcionGuia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscarPendientesMovilizacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GuiaBE[] BuscarPendientesMovilizacion() {
            object[] results = this.Invoke("BuscarPendientesMovilizacion", new object[0]);
            return ((GuiaBE[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBuscarPendientesMovilizacion(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BuscarPendientesMovilizacion", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public GuiaBE[] EndBuscarPendientesMovilizacion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GuiaBE[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscarPendientesMovilizacionOperario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GuiaBE[] BuscarPendientesMovilizacionOperario(string CodigoOperario) {
            object[] results = this.Invoke("BuscarPendientesMovilizacionOperario", new object[] {
                        CodigoOperario});
            return ((GuiaBE[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBuscarPendientesMovilizacionOperario(string CodigoOperario, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BuscarPendientesMovilizacionOperario", new object[] {
                        CodigoOperario}, callback, asyncState);
        }
        
        /// <remarks/>
        public GuiaBE[] EndBuscarPendientesMovilizacionOperario(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GuiaBE[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarTomaGuia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistrarTomaGuia(string NumeroGuia, int idenOperario, string Estado) {
            object[] results = this.Invoke("RegistrarTomaGuia", new object[] {
                        NumeroGuia,
                        idenOperario,
                        Estado});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarTomaGuia(string NumeroGuia, int idenOperario, string Estado, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarTomaGuia", new object[] {
                        NumeroGuia,
                        idenOperario,
                        Estado}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndRegistrarTomaGuia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarTomaUA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RegistrarTomaUA(string CodigoUA, int idenOperario, string Estado) {
            object[] results = this.Invoke("RegistrarTomaUA", new object[] {
                        CodigoUA,
                        idenOperario,
                        Estado});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarTomaUA(string CodigoUA, int idenOperario, string Estado, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarTomaUA", new object[] {
                        CodigoUA,
                        idenOperario,
                        Estado}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndRegistrarTomaUA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegistrarMotivoDemora", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RegistrarMotivoDemora(string NumeroGuia, string MotivoDemora, string Estado) {
            object[] results = this.Invoke("RegistrarMotivoDemora", new object[] {
                        NumeroGuia,
                        MotivoDemora,
                        Estado});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegistrarMotivoDemora(string NumeroGuia, string MotivoDemora, string Estado, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegistrarMotivoDemora", new object[] {
                        NumeroGuia,
                        MotivoDemora,
                        Estado}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndRegistrarMotivoDemora(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DevolverGuia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DevolverGuia(string NumeroGuia, string Estado) {
            object[] results = this.Invoke("DevolverGuia", new object[] {
                        NumeroGuia,
                        Estado});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDevolverGuia(string NumeroGuia, string Estado, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DevolverGuia", new object[] {
                        NumeroGuia,
                        Estado}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndDevolverGuia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscarUnidadAlmacenamiento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UnidadAlmacenamientoBE[] BuscarUnidadAlmacenamiento(string NumeroGuia) {
            object[] results = this.Invoke("BuscarUnidadAlmacenamiento", new object[] {
                        NumeroGuia});
            return ((UnidadAlmacenamientoBE[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBuscarUnidadAlmacenamiento(string NumeroGuia, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BuscarUnidadAlmacenamiento", new object[] {
                        NumeroGuia}, callback, asyncState);
        }
        
        /// <remarks/>
        public UnidadAlmacenamientoBE[] EndBuscarUnidadAlmacenamiento(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UnidadAlmacenamientoBE[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscarOrdenRetiro", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrdenRetiroBE[] BuscarOrdenRetiro(string NumeroPlaca) {
            object[] results = this.Invoke("BuscarOrdenRetiro", new object[] {
                        NumeroPlaca});
            return ((OrdenRetiroBE[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBuscarOrdenRetiro(string NumeroPlaca, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BuscarOrdenRetiro", new object[] {
                        NumeroPlaca}, callback, asyncState);
        }
        
        /// <remarks/>
        public OrdenRetiroBE[] EndBuscarOrdenRetiro(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((OrdenRetiroBE[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarUnidadAlmacenamiento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ActualizarUnidadAlmacenamiento(UnidadAlmacenamientoBE UnidadAlmacenamiento) {
            object[] results = this.Invoke("ActualizarUnidadAlmacenamiento", new object[] {
                        UnidadAlmacenamiento});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginActualizarUnidadAlmacenamiento(UnidadAlmacenamientoBE UnidadAlmacenamiento, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ActualizarUnidadAlmacenamiento", new object[] {
                        UnidadAlmacenamiento}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndActualizarUnidadAlmacenamiento(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuscarPendientesDevolucion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UnidadAlmacenamientoBE[] BuscarPendientesDevolucion() {
            object[] results = this.Invoke("BuscarPendientesDevolucion", new object[0]);
            return ((UnidadAlmacenamientoBE[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBuscarPendientesDevolucion(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BuscarPendientesDevolucion", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public UnidadAlmacenamientoBE[] EndBuscarPendientesDevolucion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UnidadAlmacenamientoBE[])(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ManifiestoBE {
        
        private int ident_ManifiestoField;
        
        private string numeroManifiestoField;
        
        private string lineaAreaField;
        
        private string numeroVueloField;
        
        private System.Nullable<System.DateTime> fechaArriboField;
        
        private GuiaBE[] listaGuiasField;
        
        private UldBE[] listaUldsField;
        
        private int estadoField;
        
        /// <remarks/>
        public int Ident_Manifiesto {
            get {
                return this.ident_ManifiestoField;
            }
            set {
                this.ident_ManifiestoField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroManifiesto {
            get {
                return this.numeroManifiestoField;
            }
            set {
                this.numeroManifiestoField = value;
            }
        }
        
        /// <remarks/>
        public string LineaArea {
            get {
                return this.lineaAreaField;
            }
            set {
                this.lineaAreaField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroVuelo {
            get {
                return this.numeroVueloField;
            }
            set {
                this.numeroVueloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FechaArribo {
            get {
                return this.fechaArriboField;
            }
            set {
                this.fechaArriboField = value;
            }
        }
        
        /// <remarks/>
        public GuiaBE[] ListaGuias {
            get {
                return this.listaGuiasField;
            }
            set {
                this.listaGuiasField = value;
            }
        }
        
        /// <remarks/>
        public UldBE[] ListaUlds {
            get {
                return this.listaUldsField;
            }
            set {
                this.listaUldsField = value;
            }
        }
        
        /// <remarks/>
        public int Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GuiaBE {
        
        private int ident_GuiaField;
        
        private string numeroManifiestoField;
        
        private string numeroGuiaField;
        
        private int i001_TipoOperacionField;
        
        private string numeroDocumentoField;
        
        private string descripcionField;
        
        private int bultosField;
        
        private decimal pesoField;
        
        private int i002_EstadoCargaField;
        
        private int i003_CargaCompletoField;
        
        private UnidadAlmacenamientoBE[] listaUAField;
        
        /// <remarks/>
        public int Ident_Guia {
            get {
                return this.ident_GuiaField;
            }
            set {
                this.ident_GuiaField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroManifiesto {
            get {
                return this.numeroManifiestoField;
            }
            set {
                this.numeroManifiestoField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroGuia {
            get {
                return this.numeroGuiaField;
            }
            set {
                this.numeroGuiaField = value;
            }
        }
        
        /// <remarks/>
        public int I001_TipoOperacion {
            get {
                return this.i001_TipoOperacionField;
            }
            set {
                this.i001_TipoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroDocumento {
            get {
                return this.numeroDocumentoField;
            }
            set {
                this.numeroDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public int Bultos {
            get {
                return this.bultosField;
            }
            set {
                this.bultosField = value;
            }
        }
        
        /// <remarks/>
        public decimal Peso {
            get {
                return this.pesoField;
            }
            set {
                this.pesoField = value;
            }
        }
        
        /// <remarks/>
        public int I002_EstadoCarga {
            get {
                return this.i002_EstadoCargaField;
            }
            set {
                this.i002_EstadoCargaField = value;
            }
        }
        
        /// <remarks/>
        public int I003_CargaCompleto {
            get {
                return this.i003_CargaCompletoField;
            }
            set {
                this.i003_CargaCompletoField = value;
            }
        }
        
        /// <remarks/>
        public UnidadAlmacenamientoBE[] ListaUA {
            get {
                return this.listaUAField;
            }
            set {
                this.listaUAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UnidadAlmacenamientoBE {
        
        private string codigoUAField;
        
        private int bultosField;
        
        private int bultosRetiradosField;
        
        private decimal pesoField;
        
        private decimal pesoRetiradoField;
        
        private string ubicacionActualField;
        
        private string ubicacionAsignadaField;
        
        private string ubicacionDestinoField;
        
        private System.DateTime fechaUbicacionField;
        
        private string tipoCargaField;
        
        private string numeroGuiaField;
        
        private string estadoField;
        
        private string estadoSalidaField;
        
        /// <remarks/>
        public string CodigoUA {
            get {
                return this.codigoUAField;
            }
            set {
                this.codigoUAField = value;
            }
        }
        
        /// <remarks/>
        public int Bultos {
            get {
                return this.bultosField;
            }
            set {
                this.bultosField = value;
            }
        }
        
        /// <remarks/>
        public int BultosRetirados {
            get {
                return this.bultosRetiradosField;
            }
            set {
                this.bultosRetiradosField = value;
            }
        }
        
        /// <remarks/>
        public decimal Peso {
            get {
                return this.pesoField;
            }
            set {
                this.pesoField = value;
            }
        }
        
        /// <remarks/>
        public decimal PesoRetirado {
            get {
                return this.pesoRetiradoField;
            }
            set {
                this.pesoRetiradoField = value;
            }
        }
        
        /// <remarks/>
        public string UbicacionActual {
            get {
                return this.ubicacionActualField;
            }
            set {
                this.ubicacionActualField = value;
            }
        }
        
        /// <remarks/>
        public string UbicacionAsignada {
            get {
                return this.ubicacionAsignadaField;
            }
            set {
                this.ubicacionAsignadaField = value;
            }
        }
        
        /// <remarks/>
        public string UbicacionDestino {
            get {
                return this.ubicacionDestinoField;
            }
            set {
                this.ubicacionDestinoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaUbicacion {
            get {
                return this.fechaUbicacionField;
            }
            set {
                this.fechaUbicacionField = value;
            }
        }
        
        /// <remarks/>
        public string TipoCarga {
            get {
                return this.tipoCargaField;
            }
            set {
                this.tipoCargaField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroGuia {
            get {
                return this.numeroGuiaField;
            }
            set {
                this.numeroGuiaField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string EstadoSalida {
            get {
                return this.estadoSalidaField;
            }
            set {
                this.estadoSalidaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OrdenRetiroBE {
        
        private string codigoOrdenField;
        
        private GuiaBE[] listaGuiaField;
        
        private string estadoField;
        
        /// <remarks/>
        public string CodigoOrden {
            get {
                return this.codigoOrdenField;
            }
            set {
                this.codigoOrdenField = value;
            }
        }
        
        /// <remarks/>
        public GuiaBE[] ListaGuia {
            get {
                return this.listaGuiaField;
            }
            set {
                this.listaGuiaField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldBE {
        
        private char tipoField;
        
        private int cantidadField;
        
        private string codigoField;
        
        private string estadoUldField;
        
        private string estadoField;
        
        /// <remarks/>
        public char Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public int Cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
            }
        }
        
        /// <remarks/>
        public string Codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
        
        /// <remarks/>
        public string EstadoUld {
            get {
                return this.estadoUldField;
            }
            set {
                this.estadoUldField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
    }
}
